# SetupSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luongthuan/setupsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luongthuan/setupsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luongthuan/setupsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_sdk/: build.gradle
test_sdk/src/androidTest/java/com/luongthuan/test_sdk/: ExampleInstrumentedTest.java
test_sdk/src/main/: AndroidManifest.xml
test_sdk/src/main/java/com/luongthuan/test_sdk/: SdkActivity.java  ToasterMess.java
test_sdk/src/main/res/layout/: activity_sdk.xml
test_sdk/src/test/java/com/luongthuan/test_sdk/: ExampleUnitTest.java
